{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for car wash application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony",
  "license": "MIT",
  "dependencies": {
    "axios": "*",
    "body-parser": "*",
    "csurf": "*",
    "express": "^4.16.3",
    "helmet": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "^1.9.0",
    "socket.io": "^2.1.0",
    "stripe": "^5.8.0",
    "twilio": "^3.16.0"
  }
}
